# turn h2 console on
spring.h2.console.enabled=true

# turn statistic on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# show all queries
spring.jpa.show-sql=true
# formatting sql queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
